#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 12 16:54:51 2017
# Process ID: 9724
# Current directory: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1
# Command line: vivado.exe -log arm_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm_processing_system7_0_0.tcl
# Log file: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1/arm_processing_system7_0_0.vds
# Journal file: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source arm_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 239.832 ; gain = 30.023
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:01:53 . Memory (MB): peak = 352.500 ; gain = 142.691
INFO: [Synth 8-638] synthesizing module 'arm_processing_system7_0_0' [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/synth/arm_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'arm_processing_system7_0_0' (5#1) [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/synth/arm_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:02:26 . Memory (MB): peak = 390.910 ; gain = 181.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:02:36 . Memory (MB): peak = 390.910 ; gain = 181.102
INFO: [Device 21-403] Loading part xc7z020clg484-1
create_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 630.336 ; gain = 7.324
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 633.992 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:04:13 . Memory (MB): peak = 633.992 ; gain = 424.184
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:04:13 . Memory (MB): peak = 633.992 ; gain = 424.184
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:04:15 . Memory (MB): peak = 633.992 ; gain = 424.184
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:04:17 . Memory (MB): peak = 633.992 ; gain = 424.184
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:04:23 . Memory (MB): peak = 633.992 ; gain = 424.184
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:05:10 . Memory (MB): peak = 835.473 ; gain = 625.664
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:05:13 . Memory (MB): peak = 851.504 ; gain = 641.695
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:05:18 . Memory (MB): peak = 856.387 ; gain = 646.578
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:05:36 . Memory (MB): peak = 856.387 ; gain = 646.578
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:05:37 . Memory (MB): peak = 856.387 ; gain = 646.578
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:05:39 . Memory (MB): peak = 856.387 ; gain = 646.578
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:05:39 . Memory (MB): peak = 856.387 ; gain = 646.578
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:05:39 . Memory (MB): peak = 856.387 ; gain = 646.578
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:05:39 . Memory (MB): peak = 856.387 ; gain = 646.578

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:05:41 . Memory (MB): peak = 856.387 ; gain = 646.578
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:06:47 . Memory (MB): peak = 879.316 ; gain = 606.332
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 879.316 ; gain = 0.000
config_ip_cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 879.316 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 879.316 ; gain = 0.000
