#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 08 19:29:58 2017
# Process ID: 3844
# Current directory: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1
# Command line: vivado.exe -log arm_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm_processing_system7_0_0.tcl
# Log file: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1/arm_processing_system7_0_0.vds
# Journal file: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source arm_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:52 . Memory (MB): peak = 348.219 ; gain = 138.191
INFO: [Synth 8-638] synthesizing module 'arm_processing_system7_0_0' [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/synth/arm_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'arm_processing_system7_0_0' (5#1) [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/synth/arm_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:56 . Memory (MB): peak = 386.512 ; gain = 176.484
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:57 . Memory (MB): peak = 386.512 ; gain = 176.484
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 630.188 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:45 . Memory (MB): peak = 630.188 ; gain = 420.160
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:45 . Memory (MB): peak = 630.188 ; gain = 420.160
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:46 . Memory (MB): peak = 630.188 ; gain = 420.160
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:01:47 . Memory (MB): peak = 630.188 ; gain = 420.160
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:49 . Memory (MB): peak = 630.188 ; gain = 420.160
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:02:11 . Memory (MB): peak = 831.219 ; gain = 621.191
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:02:11 . Memory (MB): peak = 848.246 ; gain = 638.219
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:02:13 . Memory (MB): peak = 852.711 ; gain = 642.684
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:02:15 . Memory (MB): peak = 852.711 ; gain = 642.684
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:55 . Memory (MB): peak = 875.047 ; gain = 605.094
