#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 24 21:30:24 2017
# Process ID: 6880
# Current directory: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1
# Command line: vivado.exe -log arm_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm_processing_system7_0_0.tcl
# Log file: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1/arm_processing_system7_0_0.vds
# Journal file: C:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.runs/arm_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source arm_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 239.668 ; gain = 29.105
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:56 . Memory (MB): peak = 350.195 ; gain = 139.633
INFO: [Synth 8-638] synthesizing module 'arm_processing_system7_0_0' [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/synth/arm_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx2/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'arm_processing_system7_0_0' (5#1) [c:/Users/konto/Documents/embeded/lab2/lab2_simple_arm/lab2_simple_arm.srcs/sources_1/bd/arm/ip/arm_processing_system7_0_0/synth/arm_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:59 . Memory (MB): peak = 387.512 ; gain = 176.949
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:59 . Memory (MB): peak = 387.512 ; gain = 176.949
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 632.008 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:01:36 . Memory (MB): peak = 632.008 ; gain = 421.445
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:01:36 . Memory (MB): peak = 632.008 ; gain = 421.445
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:37 . Memory (MB): peak = 632.008 ; gain = 421.445
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:38 . Memory (MB): peak = 632.008 ; gain = 421.445
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:40 . Memory (MB): peak = 632.008 ; gain = 421.445
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:59 . Memory (MB): peak = 833.137 ; gain = 622.574
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:59 . Memory (MB): peak = 849.188 ; gain = 638.625
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:02:02 . Memory (MB): peak = 854.563 ; gain = 644.000
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:02:04 . Memory (MB): peak = 854.563 ; gain = 644.000
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:02:05 . Memory (MB): peak = 854.563 ; gain = 644.000
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:02:05 . Memory (MB): peak = 854.563 ; gain = 644.000
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:02:05 . Memory (MB): peak = 854.563 ; gain = 644.000
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:02:05 . Memory (MB): peak = 854.563 ; gain = 644.000
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:02:05 . Memory (MB): peak = 854.563 ; gain = 644.000

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:02:05 . Memory (MB): peak = 854.563 ; gain = 644.000
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 876.902 ; gain = 605.277
